# Softplan-Test

./: BackendSolution.sln  LICENSE  README.md
App.Domain/: App.Domain.csproj
App.Domain/Commands/Handlers/: CalculaJurosCommandHandler.cs  TaxaJurosCommandHandler.cs
App.Domain/Commands/Inputs/: CalculaJurosCommand.cs  TaxaJurosCommand.cs
App.Domain/Commands/Results/: CalculaJurosCommandResult.cs  TaxaJurosCommandResult.cs
App.Domain/Entities/: CalculoJuro.cs  TaxaJuro.cs
App.Domain/Repositories/: ICalculaJurosRepository.cs  ITaxaJurosRepository.cs
App.Infrastructure/Contexts/: ApplicationContext.cs
App.Infrastructure/Repositories/: CalculaJurosRepository.cs  TaxaJurosRepository.cs
App.Shared/ApiManager/: ApiManager.cs  HttpInstance.cs
App.Test/: App.Test.csproj  SoftplanTest.cs
CalculaJuros.Api/: CalculaJuros.Api.csproj  DependenceResolver.cs  Startup.cs  appsettings.json
CalculaJuros.Api/Controllers/: BaseController.cs  CalculaJurosController.cs
TaxaJuros.Api/: DependenceResolver.cs  Startup.cs  TaxaJuros.Api.csproj
TaxaJuros.Api/Controllers/: TaxaJurosController.cs
